Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1042
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Store_Control
# storage
db|HWProject.(0).cnf
db|HWProject.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
store_control.v
6f471e72bc13d0211740e6d4162e994e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
WORD
00
PARAMETER_UNSIGNED_BIN
DEF
HWORD
01
PARAMETER_UNSIGNED_BIN
DEF
BYTE
10
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
Mux8
# storage
db|HWProject.(1).cnf
db|HWProject.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux8.v
394e38fc5b24a8f0a30d5175fc88ee
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Mux2
# storage
db|HWProject.(2).cnf
db|HWProject.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux2.v
5a7841a479d8e7cca6fef6bd7bafb5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
UExtend_ShiftLeft16
# storage
db|HWProject.(4).cnf
db|HWProject.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uextend_shiftleft16.v
133c7922fa4b8c1aefc17d3afcdd863
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Extend2628_ShiftLeft2
# storage
db|HWProject.(3).cnf
db|HWProject.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
extend2628_shiftleft2.v
c6c0df9d6f51a9a19088e8daa7c176c6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Mux5
# storage
db|HWProject.(8).cnf
db|HWProject.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux5.v
7485f87d17dbe2b5a9a4b5d6de541423
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Extend1632
# storage
db|HWProject.(6).cnf
db|HWProject.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
extend1632.v
68e997301983d04ab3f719f5a1c49d92
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Clock
# storage
db|HWProject.(5).cnf
db|HWProject.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clock.v
f3141936a03f4b6f6ec772db4e81a7ea
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
JPCINST
# storage
db|HWProject.(7).cnf
db|HWProject.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
jpcinst.v
89791e5553e6728e1a39345ab132c9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
JINSTS
# storage
db|HWProject.(9).cnf
db|HWProject.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
jinsts.v
f259aa8cbd516b8cab2cd17ff8dbb5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
BSPLITER
# storage
db|HWProject.(10).cnf
db|HWProject.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
bspliter.v
d69b0a5cfe277a5bc939433ec3b3dad
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Registrador
# storage
db|HWProject.(12).cnf
db|HWProject.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registrador.vhd
9c2fa77c717e3583f352d6d9d43cb93
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Ula32
# storage
db|HWProject.(14).cnf
db|HWProject.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula32.vhd
d6bb5bfd211de44547e9b6fe9d17a72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux3
# storage
db|HWProject.(15).cnf
db|HWProject.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux3.v
8b37a3dcd7166f551c197c8ea65e8e61
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Mux2_1
# storage
db|HWProject.(16).cnf
db|HWProject.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux2_1.v
bab616fda7d97f17718ba1daf0e8024
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Mux3_1
# storage
db|HWProject.(17).cnf
db|HWProject.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux3_1.v
7656d4fd141c8153f6bd37c7cb7b9ce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Mux4
# storage
db|HWProject.(18).cnf
db|HWProject.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux4.v
a41f2744ffe11eb58448a3f3835ef98
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Instr_Reg
# storage
db|HWProject.(19).cnf
db|HWProject.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instr_reg.vhd
2210c8a335c3f44acebaf05a94bee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Memoria
# storage
db|HWProject.(20).cnf
db|HWProject.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memoria.vhd
d0855f6a49415dbe7ff9c716b61a576a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|HWProject.(21).cnf
db|HWProject.(21).cnf
# case_insensitive
# source_file
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
OUTCLOCK
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# macro_sequence

# end
# entity
altram
# storage
db|HWProject.(22).cnf
db|HWProject.(22).cnf
# case_insensitive
# source_file
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|HWProject.(23).cnf
db|HWProject.(23).cnf
# case_insensitive
# source_file
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_e1a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
Banco_reg
# storage
db|HWProject.(25).cnf
db|HWProject.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
banco_reg.vhd
2cadfcaf44a2386f30e8abc1e4fa4f58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux2_5
# storage
db|HWProject.(26).cnf
db|HWProject.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux2_5.v
d796ef6825fdaae07db27c3349e69752
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
UExtend1632
# storage
db|HWProject.(27).cnf
db|HWProject.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uextend1632.v
946d3a748775ca7d4c9b4f35a2b4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
UExtend832
# storage
db|HWProject.(28).cnf
db|HWProject.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uextend832.v
26654e498e1c725b448966e293fa4195
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
RegDesloc
# storage
db|HWProject.(31).cnf
db|HWProject.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regdesloc.vhd
71b6e34bf1c79c645cf497581bd388e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|users|dgmneto|desktop|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux5_5
# storage
db|HWProject.(32).cnf
db|HWProject.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux5_5.v
dd29162b95b8612484cd58a343d9237
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Shift_Left_2
# storage
db|HWProject.(33).cnf
db|HWProject.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shift_left_2.v
abb476375f633bb7d3c64a0c3e1863d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Divisor
# storage
db|HWProject.(29).cnf
db|HWProject.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divisor.v
a2c67d237fb5672767b212ea1855815
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sign
1
PARAMETER_SIGNED_DEC
USR
}
# macro_sequence

# end
# entity
Multiplier
# storage
db|HWProject.(30).cnf
db|HWProject.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplier.v
4fc5333ce986dcac25e4eccf7c65776
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sign
1
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
ULAConst
# storage
db|HWProject.(13).cnf
db|HWProject.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ulaconst.v
120e984478850c5f6b038de78e8244b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
PCConst
# storage
db|HWProject.(11).cnf
db|HWProject.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pcconst.v
46d2e882816af2965c519c870ebd036
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
altsyncram_e1a1
# storage
db|HWProject.(35).cnf
db|HWProject.(35).cnf
# case_insensitive
# source_file
db|altsyncram_e1a1.tdf
5f46b4426971a8cb9acc96938ade06f
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instrucoes.mif
2e5b336fed499698d9b0631ec2a172
}
# macro_sequence

# end
# entity
InstSpliter
# storage
db|HWProject.(36).cnf
db|HWProject.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
instspliter.v
db93d5ddd1ebd9e2c2a787962afb9cd5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
CompOutExtended
# storage
db|HWProject.(24).cnf
db|HWProject.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
compoutextended.v
dd88b954e33ae3afcf6952a1bc65f40
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
StateMachine
# storage
db|HWProject.(34).cnf
db|HWProject.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
statemachine.v
60495f65c64b834696a4b622a3efe
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OFOP0
00000000000000000000000111110100
PARAMETER_UNSIGNED_BIN
USR
OFOP1
00000000000000000000000111110101
PARAMETER_UNSIGNED_BIN
USR
OFOP2
00000000000000000000000111110110
PARAMETER_UNSIGNED_BIN
USR
DIVZERO0
00000000000000000000001001011000
PARAMETER_UNSIGNED_BIN
USR
DIVZERO1
00000000000000000000001001011001
PARAMETER_UNSIGNED_BIN
USR
DIVZERO2
00000000000000000000001001011010
PARAMETER_UNSIGNED_BIN
USR
OPCINEX0
00000000000000000000001010111100
PARAMETER_UNSIGNED_BIN
USR
OPCINEX1
00000000000000000000001010111101
PARAMETER_UNSIGNED_BIN
USR
OPCINEX2
00000000000000000000001010111110
PARAMETER_UNSIGNED_BIN
USR
initialization
00000000000000000000000000000000
PARAMETER_UNSIGNED_BIN
USR
instread
00000000000000000000000000000001
PARAMETER_UNSIGNED_BIN
USR
pcp4
00000000000000000000000000000010
PARAMETER_UNSIGNED_BIN
USR
decodification0
00000000000000000000000000000011
PARAMETER_UNSIGNED_BIN
USR
decodification1
00000000000000000000000000000100
PARAMETER_UNSIGNED_BIN
USR
mfhi0
00000000000000000000000000000101
PARAMETER_UNSIGNED_BIN
USR
mflo0
00000000000000000000000000000110
PARAMETER_UNSIGNED_BIN
USR
break0
00000000000000000000000000000111
PARAMETER_UNSIGNED_BIN
USR
j0
00000000000000000000000000001000
PARAMETER_UNSIGNED_BIN
USR
add0
00000000000000000000000000001001
PARAMETER_UNSIGNED_BIN
USR
add1
00000000000000000000000000001010
PARAMETER_UNSIGNED_BIN
USR
add2
00000000000000000000000000001011
PARAMETER_UNSIGNED_BIN
USR
and0
00000000000000000000000000001100
PARAMETER_UNSIGNED_BIN
USR
and1
00000000000000000000000000001101
PARAMETER_UNSIGNED_BIN
USR
and2
00000000000000000000000000001110
PARAMETER_UNSIGNED_BIN
USR
sub0
00000000000000000000000000001111
PARAMETER_UNSIGNED_BIN
USR
sub1
00000000000000000000000000010000
PARAMETER_UNSIGNED_BIN
USR
sub2
00000000000000000000000000010001
PARAMETER_UNSIGNED_BIN
USR
jr0
00000000000000000000000000010010
PARAMETER_UNSIGNED_BIN
USR
jr1
00000000000000000000000000010011
PARAMETER_UNSIGNED_BIN
USR
jr2
00000000000000000000000000010100
PARAMETER_UNSIGNED_BIN
USR
sll0
00000000000000000000000000010101
PARAMETER_UNSIGNED_BIN
USR
sll1
00000000000000000000000000010110
PARAMETER_UNSIGNED_BIN
USR
sll2
00000000000000000000000000010111
PARAMETER_UNSIGNED_BIN
USR
sll3
00000000000000000000000000011000
PARAMETER_UNSIGNED_BIN
USR
sra0
00000000000000000000000000011001
PARAMETER_UNSIGNED_BIN
USR
sra1
00000000000000000000000000011010
PARAMETER_UNSIGNED_BIN
USR
sra2
00000000000000000000000000011011
PARAMETER_UNSIGNED_BIN
USR
sra3
00000000000000000000000000011100
PARAMETER_UNSIGNED_BIN
USR
srl0
00000000000000000000000000011101
PARAMETER_UNSIGNED_BIN
USR
srl1
00000000000000000000000000011110
PARAMETER_UNSIGNED_BIN
USR
srl2
00000000000000000000000000011111
PARAMETER_UNSIGNED_BIN
USR
srl3
00000000000000000000000000100000
PARAMETER_UNSIGNED_BIN
USR
sllv0
00000000000000000000000000100001
PARAMETER_UNSIGNED_BIN
USR
sllv1
00000000000000000000000000100010
PARAMETER_UNSIGNED_BIN
USR
sllv2
00000000000000000000000000100011
PARAMETER_UNSIGNED_BIN
USR
sllv3
00000000000000000000000000100100
PARAMETER_UNSIGNED_BIN
USR
srav0
00000000000000000000000000100101
PARAMETER_UNSIGNED_BIN
USR
srav1
00000000000000000000000000100110
PARAMETER_UNSIGNED_BIN
USR
srav2
00000000000000000000000000100111
PARAMETER_UNSIGNED_BIN
USR
srav3
00000000000000000000000000101000
PARAMETER_UNSIGNED_BIN
USR
slt0
00000000000000000000000000101001
PARAMETER_UNSIGNED_BIN
USR
slt1
00000000000000000000000000101010
PARAMETER_UNSIGNED_BIN
USR
push0
00000000000000000000000000101011
PARAMETER_UNSIGNED_BIN
USR
push1
00000000000000000000000000101100
PARAMETER_UNSIGNED_BIN
USR
push2
00000000000000000000000000101101
PARAMETER_UNSIGNED_BIN
USR
pop0
00000000000000000000000000101110
PARAMETER_UNSIGNED_BIN
USR
pop1
00000000000000000000000000101111
PARAMETER_UNSIGNED_BIN
USR
pop2
00000000000000000000000000110000
PARAMETER_UNSIGNED_BIN
USR
pop3
00000000000000000000000000110001
PARAMETER_UNSIGNED_BIN
USR
pop4
00000000000000000000000000110010
PARAMETER_UNSIGNED_BIN
USR
pop5
00000000000000000000000000110011
PARAMETER_UNSIGNED_BIN
USR
div0
00000000000000000000000000110101
PARAMETER_UNSIGNED_BIN
USR
div1
00000000000000000000000000110101
PARAMETER_UNSIGNED_BIN
USR
div2
00000000000000000000000000110110
PARAMETER_UNSIGNED_BIN
USR
div3
00000000000000000000000000110111
PARAMETER_UNSIGNED_BIN
USR
mult0
00000000000000000000000000110100
PARAMETER_UNSIGNED_BIN
USR
mult1
00000000000000000000000000111001
PARAMETER_UNSIGNED_BIN
USR
mult2
00000000000000000000000000111010
PARAMETER_UNSIGNED_BIN
USR
mult3
00000000000000000000000000111011
PARAMETER_UNSIGNED_BIN
USR
addi0
00000000000000000000000000111100
PARAMETER_UNSIGNED_BIN
USR
addi1
00000000000000000000000000111101
PARAMETER_UNSIGNED_BIN
USR
addi2
00000000000000000000000000111110
PARAMETER_UNSIGNED_BIN
USR
addiu0
00000000000000000000000000111111
PARAMETER_UNSIGNED_BIN
USR
addiu1
00000000000000000000000001000000
PARAMETER_UNSIGNED_BIN
USR
addiu2
00000000000000000000000001000001
PARAMETER_UNSIGNED_BIN
USR
beq0
00000000000000000000000001000010
PARAMETER_UNSIGNED_BIN
USR
beq1
00000000000000000000000001000011
PARAMETER_UNSIGNED_BIN
USR
beq2
00000000000000000000000001000100
PARAMETER_UNSIGNED_BIN
USR
bne0
00000000000000000000000001000101
PARAMETER_UNSIGNED_BIN
USR
bne1
00000000000000000000000001000110
PARAMETER_UNSIGNED_BIN
USR
bne2
00000000000000000000000001000111
PARAMETER_UNSIGNED_BIN
USR
ble0
00000000000000000000000001001000
PARAMETER_UNSIGNED_BIN
USR
ble1
00000000000000000000000001001001
PARAMETER_UNSIGNED_BIN
USR
ble2
00000000000000000000000001001010
PARAMETER_UNSIGNED_BIN
USR
bgt0
00000000000000000000000001001011
PARAMETER_UNSIGNED_BIN
USR
bgt1
00000000000000000000000001001100
PARAMETER_UNSIGNED_BIN
USR
bgt2
00000000000000000000000001001101
PARAMETER_UNSIGNED_BIN
USR
lb0
00000000000000000000000001001110
PARAMETER_UNSIGNED_BIN
USR
lb1
00000000000000000000000001001111
PARAMETER_UNSIGNED_BIN
USR
lb2
00000000000000000000000001010000
PARAMETER_UNSIGNED_BIN
USR
lb3
00000000000000000000000001010001
PARAMETER_UNSIGNED_BIN
USR
lb4
00000000000000000000000001010010
PARAMETER_UNSIGNED_BIN
USR
lh0
00000000000000000000000001010011
PARAMETER_UNSIGNED_BIN
USR
lh1
00000000000000000000000001010100
PARAMETER_UNSIGNED_BIN
USR
lh2
00000000000000000000000001010101
PARAMETER_UNSIGNED_BIN
USR
lh3
00000000000000000000000001010110
PARAMETER_UNSIGNED_BIN
USR
lh4
00000000000000000000000001010111
PARAMETER_UNSIGNED_BIN
USR
lw0
00000000000000000000000001011000
PARAMETER_UNSIGNED_BIN
USR
lw1
00000000000000000000000001011001
PARAMETER_UNSIGNED_BIN
USR
lw2
00000000000000000000000001011010
PARAMETER_UNSIGNED_BIN
USR
lw3
00000000000000000000000001011011
PARAMETER_UNSIGNED_BIN
USR
lw4
00000000000000000000000001011100
PARAMETER_UNSIGNED_BIN
USR
sb0
00000000000000000000000001011101
PARAMETER_UNSIGNED_BIN
USR
sb1
00000000000000000000000001011110
PARAMETER_UNSIGNED_BIN
USR
sb2
00000000000000000000000001011111
PARAMETER_UNSIGNED_BIN
USR
sb3
00000000000000000000000001100000
PARAMETER_UNSIGNED_BIN
USR
sb4
00000000000000000000000001100001
PARAMETER_UNSIGNED_BIN
USR
sh0
00000000000000000000000001100010
PARAMETER_UNSIGNED_BIN
USR
sh1
00000000000000000000000001100011
PARAMETER_UNSIGNED_BIN
USR
sh2
00000000000000000000000001100100
PARAMETER_UNSIGNED_BIN
USR
sh3
00000000000000000000000001100101
PARAMETER_UNSIGNED_BIN
USR
sh4
00000000000000000000000001100110
PARAMETER_UNSIGNED_BIN
USR
sw0
00000000000000000000000001100111
PARAMETER_UNSIGNED_BIN
USR
sw1
00000000000000000000000001101000
PARAMETER_UNSIGNED_BIN
USR
sw2
00000000000000000000000001101001
PARAMETER_UNSIGNED_BIN
USR
jal0
00000000000000000000000001101010
PARAMETER_UNSIGNED_BIN
USR
jal1
00000000000000000000000001101011
PARAMETER_UNSIGNED_BIN
USR
jal2
00000000000000000000000001101100
PARAMETER_UNSIGNED_BIN
USR
rte0
00000000000000000000000000001000
PARAMETER_UNSIGNED_BIN
USR
slti0
00000000000000000000000001101110
PARAMETER_UNSIGNED_BIN
USR
slti1
00000000000000000000000001101111
PARAMETER_UNSIGNED_BIN
USR
lui0
00000000000000000000000001110000
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
Schematic
# storage
db|HWProject.(37).cnf
db|HWProject.(37).cnf
# case_insensitive
# source_file
schematic.bdf
b9d2a8d309f8587c4f7e2c673c89ffd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
