|Mux2
in0[0] => selected~31.DATAA
in0[1] => selected~30.DATAA
in0[2] => selected~29.DATAA
in0[3] => selected~28.DATAA
in0[4] => selected~27.DATAA
in0[5] => selected~26.DATAA
in0[6] => selected~25.DATAA
in0[7] => selected~24.DATAA
in0[8] => selected~23.DATAA
in0[9] => selected~22.DATAA
in0[10] => selected~21.DATAA
in0[11] => selected~20.DATAA
in0[12] => selected~19.DATAA
in0[13] => selected~18.DATAA
in0[14] => selected~17.DATAA
in0[15] => selected~16.DATAA
in0[16] => selected~15.DATAA
in0[17] => selected~14.DATAA
in0[18] => selected~13.DATAA
in0[19] => selected~12.DATAA
in0[20] => selected~11.DATAA
in0[21] => selected~10.DATAA
in0[22] => selected~9.DATAA
in0[23] => selected~8.DATAA
in0[24] => selected~7.DATAA
in0[25] => selected~6.DATAA
in0[26] => selected~5.DATAA
in0[27] => selected~4.DATAA
in0[28] => selected~3.DATAA
in0[29] => selected~2.DATAA
in0[30] => selected~1.DATAA
in0[31] => selected~0.DATAA
in1[0] => selected~31.DATAB
in1[1] => selected~30.DATAB
in1[2] => selected~29.DATAB
in1[3] => selected~28.DATAB
in1[4] => selected~27.DATAB
in1[5] => selected~26.DATAB
in1[6] => selected~25.DATAB
in1[7] => selected~24.DATAB
in1[8] => selected~23.DATAB
in1[9] => selected~22.DATAB
in1[10] => selected~21.DATAB
in1[11] => selected~20.DATAB
in1[12] => selected~19.DATAB
in1[13] => selected~18.DATAB
in1[14] => selected~17.DATAB
in1[15] => selected~16.DATAB
in1[16] => selected~15.DATAB
in1[17] => selected~14.DATAB
in1[18] => selected~13.DATAB
in1[19] => selected~12.DATAB
in1[20] => selected~11.DATAB
in1[21] => selected~10.DATAB
in1[22] => selected~9.DATAB
in1[23] => selected~8.DATAB
in1[24] => selected~7.DATAB
in1[25] => selected~6.DATAB
in1[26] => selected~5.DATAB
in1[27] => selected~4.DATAB
in1[28] => selected~3.DATAB
in1[29] => selected~2.DATAB
in1[30] => selected~1.DATAB
in1[31] => selected~0.DATAB
select => Decoder0.IN0
selected[0] <= selected~31.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected~30.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected~29.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected~28.DB_MAX_OUTPUT_PORT_TYPE
selected[4] <= selected~27.DB_MAX_OUTPUT_PORT_TYPE
selected[5] <= selected~26.DB_MAX_OUTPUT_PORT_TYPE
selected[6] <= selected~25.DB_MAX_OUTPUT_PORT_TYPE
selected[7] <= selected~24.DB_MAX_OUTPUT_PORT_TYPE
selected[8] <= selected~23.DB_MAX_OUTPUT_PORT_TYPE
selected[9] <= selected~22.DB_MAX_OUTPUT_PORT_TYPE
selected[10] <= selected~21.DB_MAX_OUTPUT_PORT_TYPE
selected[11] <= selected~20.DB_MAX_OUTPUT_PORT_TYPE
selected[12] <= selected~19.DB_MAX_OUTPUT_PORT_TYPE
selected[13] <= selected~18.DB_MAX_OUTPUT_PORT_TYPE
selected[14] <= selected~17.DB_MAX_OUTPUT_PORT_TYPE
selected[15] <= selected~16.DB_MAX_OUTPUT_PORT_TYPE
selected[16] <= selected~15.DB_MAX_OUTPUT_PORT_TYPE
selected[17] <= selected~14.DB_MAX_OUTPUT_PORT_TYPE
selected[18] <= selected~13.DB_MAX_OUTPUT_PORT_TYPE
selected[19] <= selected~12.DB_MAX_OUTPUT_PORT_TYPE
selected[20] <= selected~11.DB_MAX_OUTPUT_PORT_TYPE
selected[21] <= selected~10.DB_MAX_OUTPUT_PORT_TYPE
selected[22] <= selected~9.DB_MAX_OUTPUT_PORT_TYPE
selected[23] <= selected~8.DB_MAX_OUTPUT_PORT_TYPE
selected[24] <= selected~7.DB_MAX_OUTPUT_PORT_TYPE
selected[25] <= selected~6.DB_MAX_OUTPUT_PORT_TYPE
selected[26] <= selected~5.DB_MAX_OUTPUT_PORT_TYPE
selected[27] <= selected~4.DB_MAX_OUTPUT_PORT_TYPE
selected[28] <= selected~3.DB_MAX_OUTPUT_PORT_TYPE
selected[29] <= selected~2.DB_MAX_OUTPUT_PORT_TYPE
selected[30] <= selected~1.DB_MAX_OUTPUT_PORT_TYPE
selected[31] <= selected~0.DB_MAX_OUTPUT_PORT_TYPE


