|Multiplier
multiplier[0] => multiplier_copy~31.DATAB
multiplier[0] => Add1.IN64
multiplier[1] => multiplier_copy~30.DATAB
multiplier[1] => Add1.IN63
multiplier[2] => multiplier_copy~29.DATAB
multiplier[2] => Add1.IN62
multiplier[3] => multiplier_copy~28.DATAB
multiplier[3] => Add1.IN61
multiplier[4] => multiplier_copy~27.DATAB
multiplier[4] => Add1.IN60
multiplier[5] => multiplier_copy~26.DATAB
multiplier[5] => Add1.IN59
multiplier[6] => multiplier_copy~25.DATAB
multiplier[6] => Add1.IN58
multiplier[7] => multiplier_copy~24.DATAB
multiplier[7] => Add1.IN57
multiplier[8] => multiplier_copy~23.DATAB
multiplier[8] => Add1.IN56
multiplier[9] => multiplier_copy~22.DATAB
multiplier[9] => Add1.IN55
multiplier[10] => multiplier_copy~21.DATAB
multiplier[10] => Add1.IN54
multiplier[11] => multiplier_copy~20.DATAB
multiplier[11] => Add1.IN53
multiplier[12] => multiplier_copy~19.DATAB
multiplier[12] => Add1.IN52
multiplier[13] => multiplier_copy~18.DATAB
multiplier[13] => Add1.IN51
multiplier[14] => multiplier_copy~17.DATAB
multiplier[14] => Add1.IN50
multiplier[15] => multiplier_copy~16.DATAB
multiplier[15] => Add1.IN49
multiplier[16] => multiplier_copy~15.DATAB
multiplier[16] => Add1.IN48
multiplier[17] => multiplier_copy~14.DATAB
multiplier[17] => Add1.IN47
multiplier[18] => multiplier_copy~13.DATAB
multiplier[18] => Add1.IN46
multiplier[19] => multiplier_copy~12.DATAB
multiplier[19] => Add1.IN45
multiplier[20] => multiplier_copy~11.DATAB
multiplier[20] => Add1.IN44
multiplier[21] => multiplier_copy~10.DATAB
multiplier[21] => Add1.IN43
multiplier[22] => multiplier_copy~9.DATAB
multiplier[22] => Add1.IN42
multiplier[23] => multiplier_copy~8.DATAB
multiplier[23] => Add1.IN41
multiplier[24] => multiplier_copy~7.DATAB
multiplier[24] => Add1.IN40
multiplier[25] => multiplier_copy~6.DATAB
multiplier[25] => Add1.IN39
multiplier[26] => multiplier_copy~5.DATAB
multiplier[26] => Add1.IN38
multiplier[27] => multiplier_copy~4.DATAB
multiplier[27] => Add1.IN37
multiplier[28] => multiplier_copy~3.DATAB
multiplier[28] => Add1.IN36
multiplier[29] => multiplier_copy~2.DATAB
multiplier[29] => Add1.IN35
multiplier[30] => multiplier_copy~1.DATAB
multiplier[30] => Add1.IN34
multiplier[31] => negative_output~0.IN0
multiplier[31] => multiplier_copy~0.OUTPUTSELECT
multiplier[31] => multiplier_copy~1.OUTPUTSELECT
multiplier[31] => multiplier_copy~2.OUTPUTSELECT
multiplier[31] => multiplier_copy~3.OUTPUTSELECT
multiplier[31] => multiplier_copy~4.OUTPUTSELECT
multiplier[31] => multiplier_copy~5.OUTPUTSELECT
multiplier[31] => multiplier_copy~6.OUTPUTSELECT
multiplier[31] => multiplier_copy~7.OUTPUTSELECT
multiplier[31] => multiplier_copy~8.OUTPUTSELECT
multiplier[31] => multiplier_copy~9.OUTPUTSELECT
multiplier[31] => multiplier_copy~10.OUTPUTSELECT
multiplier[31] => multiplier_copy~11.OUTPUTSELECT
multiplier[31] => multiplier_copy~12.OUTPUTSELECT
multiplier[31] => multiplier_copy~13.OUTPUTSELECT
multiplier[31] => multiplier_copy~14.OUTPUTSELECT
multiplier[31] => multiplier_copy~15.OUTPUTSELECT
multiplier[31] => multiplier_copy~16.OUTPUTSELECT
multiplier[31] => multiplier_copy~17.OUTPUTSELECT
multiplier[31] => multiplier_copy~18.OUTPUTSELECT
multiplier[31] => multiplier_copy~19.OUTPUTSELECT
multiplier[31] => multiplier_copy~20.OUTPUTSELECT
multiplier[31] => multiplier_copy~21.OUTPUTSELECT
multiplier[31] => multiplier_copy~22.OUTPUTSELECT
multiplier[31] => multiplier_copy~23.OUTPUTSELECT
multiplier[31] => multiplier_copy~24.OUTPUTSELECT
multiplier[31] => multiplier_copy~25.OUTPUTSELECT
multiplier[31] => multiplier_copy~26.OUTPUTSELECT
multiplier[31] => multiplier_copy~27.OUTPUTSELECT
multiplier[31] => multiplier_copy~28.OUTPUTSELECT
multiplier[31] => multiplier_copy~29.OUTPUTSELECT
multiplier[31] => multiplier_copy~30.OUTPUTSELECT
multiplier[31] => multiplier_copy~31.OUTPUTSELECT
multiplier[31] => Add1.IN33
multiplier[31] => negative_output~1.IN0
multiplicand[0] => multiplicand_copy~31.DATAB
multiplicand[0] => Add0.IN64
multiplicand[1] => multiplicand_copy~30.DATAB
multiplicand[1] => Add0.IN63
multiplicand[2] => multiplicand_copy~29.DATAB
multiplicand[2] => Add0.IN62
multiplicand[3] => multiplicand_copy~28.DATAB
multiplicand[3] => Add0.IN61
multiplicand[4] => multiplicand_copy~27.DATAB
multiplicand[4] => Add0.IN60
multiplicand[5] => multiplicand_copy~26.DATAB
multiplicand[5] => Add0.IN59
multiplicand[6] => multiplicand_copy~25.DATAB
multiplicand[6] => Add0.IN58
multiplicand[7] => multiplicand_copy~24.DATAB
multiplicand[7] => Add0.IN57
multiplicand[8] => multiplicand_copy~23.DATAB
multiplicand[8] => Add0.IN56
multiplicand[9] => multiplicand_copy~22.DATAB
multiplicand[9] => Add0.IN55
multiplicand[10] => multiplicand_copy~21.DATAB
multiplicand[10] => Add0.IN54
multiplicand[11] => multiplicand_copy~20.DATAB
multiplicand[11] => Add0.IN53
multiplicand[12] => multiplicand_copy~19.DATAB
multiplicand[12] => Add0.IN52
multiplicand[13] => multiplicand_copy~18.DATAB
multiplicand[13] => Add0.IN51
multiplicand[14] => multiplicand_copy~17.DATAB
multiplicand[14] => Add0.IN50
multiplicand[15] => multiplicand_copy~16.DATAB
multiplicand[15] => Add0.IN49
multiplicand[16] => multiplicand_copy~15.DATAB
multiplicand[16] => Add0.IN48
multiplicand[17] => multiplicand_copy~14.DATAB
multiplicand[17] => Add0.IN47
multiplicand[18] => multiplicand_copy~13.DATAB
multiplicand[18] => Add0.IN46
multiplicand[19] => multiplicand_copy~12.DATAB
multiplicand[19] => Add0.IN45
multiplicand[20] => multiplicand_copy~11.DATAB
multiplicand[20] => Add0.IN44
multiplicand[21] => multiplicand_copy~10.DATAB
multiplicand[21] => Add0.IN43
multiplicand[22] => multiplicand_copy~9.DATAB
multiplicand[22] => Add0.IN42
multiplicand[23] => multiplicand_copy~8.DATAB
multiplicand[23] => Add0.IN41
multiplicand[24] => multiplicand_copy~7.DATAB
multiplicand[24] => Add0.IN40
multiplicand[25] => multiplicand_copy~6.DATAB
multiplicand[25] => Add0.IN39
multiplicand[26] => multiplicand_copy~5.DATAB
multiplicand[26] => Add0.IN38
multiplicand[27] => multiplicand_copy~4.DATAB
multiplicand[27] => Add0.IN37
multiplicand[28] => multiplicand_copy~3.DATAB
multiplicand[28] => Add0.IN36
multiplicand[29] => multiplicand_copy~2.DATAB
multiplicand[29] => Add0.IN35
multiplicand[30] => multiplicand_copy~1.DATAB
multiplicand[30] => Add0.IN34
multiplicand[31] => negative_output~1.IN1
multiplicand[31] => multiplicand_copy~0.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~1.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~2.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~3.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~4.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~5.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~6.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~7.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~8.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~9.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~10.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~11.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~12.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~13.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~14.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~15.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~16.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~17.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~18.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~19.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~20.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~21.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~22.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~23.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~24.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~25.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~26.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~27.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~28.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~29.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~30.OUTPUTSELECT
multiplicand[31] => multiplicand_copy~31.OUTPUTSELECT
multiplicand[31] => Add0.IN33
multiplicand[31] => negative_output~0.IN1
clk => negative_output.CLK
clk => multiplier_copy[0].CLK
clk => multiplier_copy[1].CLK
clk => multiplier_copy[2].CLK
clk => multiplier_copy[3].CLK
clk => multiplier_copy[4].CLK
clk => multiplier_copy[5].CLK
clk => multiplier_copy[6].CLK
clk => multiplier_copy[7].CLK
clk => multiplier_copy[8].CLK
clk => multiplier_copy[9].CLK
clk => multiplier_copy[10].CLK
clk => multiplier_copy[11].CLK
clk => multiplier_copy[12].CLK
clk => multiplier_copy[13].CLK
clk => multiplier_copy[14].CLK
clk => multiplier_copy[15].CLK
clk => multiplier_copy[16].CLK
clk => multiplier_copy[17].CLK
clk => multiplier_copy[18].CLK
clk => multiplier_copy[19].CLK
clk => multiplier_copy[20].CLK
clk => multiplier_copy[21].CLK
clk => multiplier_copy[22].CLK
clk => multiplier_copy[23].CLK
clk => multiplier_copy[24].CLK
clk => multiplier_copy[25].CLK
clk => multiplier_copy[26].CLK
clk => multiplier_copy[27].CLK
clk => multiplier_copy[28].CLK
clk => multiplier_copy[29].CLK
clk => multiplier_copy[30].CLK
clk => multiplier_copy[31].CLK
clk => multiplicand_copy[0].CLK
clk => multiplicand_copy[1].CLK
clk => multiplicand_copy[2].CLK
clk => multiplicand_copy[3].CLK
clk => multiplicand_copy[4].CLK
clk => multiplicand_copy[5].CLK
clk => multiplicand_copy[6].CLK
clk => multiplicand_copy[7].CLK
clk => multiplicand_copy[8].CLK
clk => multiplicand_copy[9].CLK
clk => multiplicand_copy[10].CLK
clk => multiplicand_copy[11].CLK
clk => multiplicand_copy[12].CLK
clk => multiplicand_copy[13].CLK
clk => multiplicand_copy[14].CLK
clk => multiplicand_copy[15].CLK
clk => multiplicand_copy[16].CLK
clk => multiplicand_copy[17].CLK
clk => multiplicand_copy[18].CLK
clk => multiplicand_copy[19].CLK
clk => multiplicand_copy[20].CLK
clk => multiplicand_copy[21].CLK
clk => multiplicand_copy[22].CLK
clk => multiplicand_copy[23].CLK
clk => multiplicand_copy[24].CLK
clk => multiplicand_copy[25].CLK
clk => multiplicand_copy[26].CLK
clk => multiplicand_copy[27].CLK
clk => multiplicand_copy[28].CLK
clk => multiplicand_copy[29].CLK
clk => multiplicand_copy[30].CLK
clk => multiplicand_copy[31].CLK
clk => multiplicand_copy[32].CLK
clk => multiplicand_copy[33].CLK
clk => multiplicand_copy[34].CLK
clk => multiplicand_copy[35].CLK
clk => multiplicand_copy[36].CLK
clk => multiplicand_copy[37].CLK
clk => multiplicand_copy[38].CLK
clk => multiplicand_copy[39].CLK
clk => multiplicand_copy[40].CLK
clk => multiplicand_copy[41].CLK
clk => multiplicand_copy[42].CLK
clk => multiplicand_copy[43].CLK
clk => multiplicand_copy[44].CLK
clk => multiplicand_copy[45].CLK
clk => multiplicand_copy[46].CLK
clk => multiplicand_copy[47].CLK
clk => multiplicand_copy[48].CLK
clk => multiplicand_copy[49].CLK
clk => multiplicand_copy[50].CLK
clk => multiplicand_copy[51].CLK
clk => multiplicand_copy[52].CLK
clk => multiplicand_copy[53].CLK
clk => multiplicand_copy[54].CLK
clk => multiplicand_copy[55].CLK
clk => multiplicand_copy[56].CLK
clk => multiplicand_copy[57].CLK
clk => multiplicand_copy[58].CLK
clk => multiplicand_copy[59].CLK
clk => multiplicand_copy[60].CLK
clk => multiplicand_copy[61].CLK
clk => multiplicand_copy[62].CLK
clk => multiplicand_copy[63].CLK
clk => product_temp[0].CLK
clk => product_temp[1].CLK
clk => product_temp[2].CLK
clk => product_temp[3].CLK
clk => product_temp[4].CLK
clk => product_temp[5].CLK
clk => product_temp[6].CLK
clk => product_temp[7].CLK
clk => product_temp[8].CLK
clk => product_temp[9].CLK
clk => product_temp[10].CLK
clk => product_temp[11].CLK
clk => product_temp[12].CLK
clk => product_temp[13].CLK
clk => product_temp[14].CLK
clk => product_temp[15].CLK
clk => product_temp[16].CLK
clk => product_temp[17].CLK
clk => product_temp[18].CLK
clk => product_temp[19].CLK
clk => product_temp[20].CLK
clk => product_temp[21].CLK
clk => product_temp[22].CLK
clk => product_temp[23].CLK
clk => product_temp[24].CLK
clk => product_temp[25].CLK
clk => product_temp[26].CLK
clk => product_temp[27].CLK
clk => product_temp[28].CLK
clk => product_temp[29].CLK
clk => product_temp[30].CLK
clk => product_temp[31].CLK
clk => product_temp[32].CLK
clk => product_temp[33].CLK
clk => product_temp[34].CLK
clk => product_temp[35].CLK
clk => product_temp[36].CLK
clk => product_temp[37].CLK
clk => product_temp[38].CLK
clk => product_temp[39].CLK
clk => product_temp[40].CLK
clk => product_temp[41].CLK
clk => product_temp[42].CLK
clk => product_temp[43].CLK
clk => product_temp[44].CLK
clk => product_temp[45].CLK
clk => product_temp[46].CLK
clk => product_temp[47].CLK
clk => product_temp[48].CLK
clk => product_temp[49].CLK
clk => product_temp[50].CLK
clk => product_temp[51].CLK
clk => product_temp[52].CLK
clk => product_temp[53].CLK
clk => product_temp[54].CLK
clk => product_temp[55].CLK
clk => product_temp[56].CLK
clk => product_temp[57].CLK
clk => product_temp[58].CLK
clk => product_temp[59].CLK
clk => product_temp[60].CLK
clk => product_temp[61].CLK
clk => product_temp[62].CLK
clk => product_temp[63].CLK
clk => product[0]~reg0.CLK
clk => product[1]~reg0.CLK
clk => product[2]~reg0.CLK
clk => product[3]~reg0.CLK
clk => product[4]~reg0.CLK
clk => product[5]~reg0.CLK
clk => product[6]~reg0.CLK
clk => product[7]~reg0.CLK
clk => product[8]~reg0.CLK
clk => product[9]~reg0.CLK
clk => product[10]~reg0.CLK
clk => product[11]~reg0.CLK
clk => product[12]~reg0.CLK
clk => product[13]~reg0.CLK
clk => product[14]~reg0.CLK
clk => product[15]~reg0.CLK
clk => product[16]~reg0.CLK
clk => product[17]~reg0.CLK
clk => product[18]~reg0.CLK
clk => product[19]~reg0.CLK
clk => product[20]~reg0.CLK
clk => product[21]~reg0.CLK
clk => product[22]~reg0.CLK
clk => product[23]~reg0.CLK
clk => product[24]~reg0.CLK
clk => product[25]~reg0.CLK
clk => product[26]~reg0.CLK
clk => product[27]~reg0.CLK
clk => product[28]~reg0.CLK
clk => product[29]~reg0.CLK
clk => product[30]~reg0.CLK
clk => product[31]~reg0.CLK
clk => product[32]~reg0.CLK
clk => product[33]~reg0.CLK
clk => product[34]~reg0.CLK
clk => product[35]~reg0.CLK
clk => product[36]~reg0.CLK
clk => product[37]~reg0.CLK
clk => product[38]~reg0.CLK
clk => product[39]~reg0.CLK
clk => product[40]~reg0.CLK
clk => product[41]~reg0.CLK
clk => product[42]~reg0.CLK
clk => product[43]~reg0.CLK
clk => product[44]~reg0.CLK
clk => product[45]~reg0.CLK
clk => product[46]~reg0.CLK
clk => product[47]~reg0.CLK
clk => product[48]~reg0.CLK
clk => product[49]~reg0.CLK
clk => product[50]~reg0.CLK
clk => product[51]~reg0.CLK
clk => product[52]~reg0.CLK
clk => product[53]~reg0.CLK
clk => product[54]~reg0.CLK
clk => product[55]~reg0.CLK
clk => product[56]~reg0.CLK
clk => product[57]~reg0.CLK
clk => product[58]~reg0.CLK
clk => product[59]~reg0.CLK
clk => product[60]~reg0.CLK
clk => product[61]~reg0.CLK
clk => product[62]~reg0.CLK
clk => product[63]~reg0.CLK
clk => bits[0].CLK
clk => bits[1].CLK
clk => bits[2].CLK
clk => bits[3].CLK
clk => bits[4].CLK
clk => bits[5].CLK
select[0] => Equal0.IN1
select[0] => Equal1.IN0
select[1] => Equal0.IN0
select[1] => Equal1.IN1
product[0] <= product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= product[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= product[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[10] <= product[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[11] <= product[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[12] <= product[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[13] <= product[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[14] <= product[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[15] <= product[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[16] <= product[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[17] <= product[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[18] <= product[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[19] <= product[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[20] <= product[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[21] <= product[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[22] <= product[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[23] <= product[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[24] <= product[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[25] <= product[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[26] <= product[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[27] <= product[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[28] <= product[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[29] <= product[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[30] <= product[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[31] <= product[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[32] <= product[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[33] <= product[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[34] <= product[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[35] <= product[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[36] <= product[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[37] <= product[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[38] <= product[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[39] <= product[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[40] <= product[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[41] <= product[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[42] <= product[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[43] <= product[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[44] <= product[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[45] <= product[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[46] <= product[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[47] <= product[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[48] <= product[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[49] <= product[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[50] <= product[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[51] <= product[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[52] <= product[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[53] <= product[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[54] <= product[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[55] <= product[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[56] <= product[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[57] <= product[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[58] <= product[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[59] <= product[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[60] <= product[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[61] <= product[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[62] <= product[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[63] <= product[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


