|Store_Control
B[0] => toMemory[0]$latch.DATAIN
B[1] => toMemory[1]$latch.DATAIN
B[2] => toMemory[2]$latch.DATAIN
B[3] => toMemory[3]$latch.DATAIN
B[4] => toMemory[4]$latch.DATAIN
B[5] => toMemory[5]$latch.DATAIN
B[6] => toMemory[6]$latch.DATAIN
B[7] => toMemory[7]$latch.DATAIN
B[8] => Mux0.IN1
B[8] => Mux0.IN2
B[9] => Mux1.IN1
B[9] => Mux1.IN2
B[10] => Mux2.IN1
B[10] => Mux2.IN2
B[11] => Mux3.IN1
B[11] => Mux3.IN2
B[12] => Mux4.IN1
B[12] => Mux4.IN2
B[13] => Mux5.IN1
B[13] => Mux5.IN2
B[14] => Mux6.IN1
B[14] => Mux6.IN2
B[15] => Mux7.IN1
B[15] => Mux7.IN2
B[16] => Mux8.IN1
B[17] => Mux9.IN1
B[18] => Mux10.IN1
B[19] => Mux11.IN1
B[20] => Mux12.IN1
B[21] => Mux13.IN1
B[22] => Mux14.IN1
B[23] => Mux15.IN1
B[24] => Mux16.IN1
B[25] => Mux17.IN1
B[26] => Mux18.IN1
B[27] => Mux19.IN1
B[28] => Mux20.IN1
B[29] => Mux21.IN1
B[30] => Mux22.IN1
B[31] => Mux23.IN1
MDR[0] => ~NO_FANOUT~
MDR[1] => ~NO_FANOUT~
MDR[2] => ~NO_FANOUT~
MDR[3] => ~NO_FANOUT~
MDR[4] => ~NO_FANOUT~
MDR[5] => ~NO_FANOUT~
MDR[6] => ~NO_FANOUT~
MDR[7] => ~NO_FANOUT~
MDR[8] => Mux0.IN3
MDR[9] => Mux1.IN3
MDR[10] => Mux2.IN3
MDR[11] => Mux3.IN3
MDR[12] => Mux4.IN3
MDR[13] => Mux5.IN3
MDR[14] => Mux6.IN3
MDR[15] => Mux7.IN3
MDR[16] => Mux8.IN2
MDR[16] => Mux8.IN3
MDR[17] => Mux9.IN2
MDR[17] => Mux9.IN3
MDR[18] => Mux10.IN2
MDR[18] => Mux10.IN3
MDR[19] => Mux11.IN2
MDR[19] => Mux11.IN3
MDR[20] => Mux12.IN2
MDR[20] => Mux12.IN3
MDR[21] => Mux13.IN2
MDR[21] => Mux13.IN3
MDR[22] => Mux14.IN2
MDR[22] => Mux14.IN3
MDR[23] => Mux15.IN2
MDR[23] => Mux15.IN3
MDR[24] => Mux16.IN2
MDR[24] => Mux16.IN3
MDR[25] => Mux17.IN2
MDR[25] => Mux17.IN3
MDR[26] => Mux18.IN2
MDR[26] => Mux18.IN3
MDR[27] => Mux19.IN2
MDR[27] => Mux19.IN3
MDR[28] => Mux20.IN2
MDR[28] => Mux20.IN3
MDR[29] => Mux21.IN2
MDR[29] => Mux21.IN3
MDR[30] => Mux22.IN2
MDR[30] => Mux22.IN3
MDR[31] => Mux23.IN2
MDR[31] => Mux23.IN3
STRCtrl[0] => Decoder0.IN1
STRCtrl[0] => Mux0.IN5
STRCtrl[0] => Mux1.IN5
STRCtrl[0] => Mux2.IN5
STRCtrl[0] => Mux3.IN5
STRCtrl[0] => Mux4.IN5
STRCtrl[0] => Mux5.IN5
STRCtrl[0] => Mux6.IN5
STRCtrl[0] => Mux7.IN5
STRCtrl[0] => Mux8.IN5
STRCtrl[0] => Mux9.IN5
STRCtrl[0] => Mux10.IN5
STRCtrl[0] => Mux11.IN5
STRCtrl[0] => Mux12.IN5
STRCtrl[0] => Mux13.IN5
STRCtrl[0] => Mux14.IN5
STRCtrl[0] => Mux15.IN5
STRCtrl[0] => Mux16.IN5
STRCtrl[0] => Mux17.IN5
STRCtrl[0] => Mux18.IN5
STRCtrl[0] => Mux19.IN5
STRCtrl[0] => Mux20.IN5
STRCtrl[0] => Mux21.IN5
STRCtrl[0] => Mux22.IN5
STRCtrl[0] => Mux23.IN5
STRCtrl[0] => Mux24.IN5
STRCtrl[1] => Decoder0.IN0
STRCtrl[1] => Mux0.IN4
STRCtrl[1] => Mux1.IN4
STRCtrl[1] => Mux2.IN4
STRCtrl[1] => Mux3.IN4
STRCtrl[1] => Mux4.IN4
STRCtrl[1] => Mux5.IN4
STRCtrl[1] => Mux6.IN4
STRCtrl[1] => Mux7.IN4
STRCtrl[1] => Mux8.IN4
STRCtrl[1] => Mux9.IN4
STRCtrl[1] => Mux10.IN4
STRCtrl[1] => Mux11.IN4
STRCtrl[1] => Mux12.IN4
STRCtrl[1] => Mux13.IN4
STRCtrl[1] => Mux14.IN4
STRCtrl[1] => Mux15.IN4
STRCtrl[1] => Mux16.IN4
STRCtrl[1] => Mux17.IN4
STRCtrl[1] => Mux18.IN4
STRCtrl[1] => Mux19.IN4
STRCtrl[1] => Mux20.IN4
STRCtrl[1] => Mux21.IN4
STRCtrl[1] => Mux22.IN4
STRCtrl[1] => Mux23.IN4
STRCtrl[1] => Mux24.IN4
toMemory[0] <= toMemory[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[1] <= toMemory[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[2] <= toMemory[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[3] <= toMemory[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[4] <= toMemory[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[5] <= toMemory[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[6] <= toMemory[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[7] <= toMemory[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[8] <= toMemory[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[9] <= toMemory[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[10] <= toMemory[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[11] <= toMemory[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[12] <= toMemory[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[13] <= toMemory[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[14] <= toMemory[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[15] <= toMemory[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[16] <= toMemory[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[17] <= toMemory[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[18] <= toMemory[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[19] <= toMemory[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[20] <= toMemory[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[21] <= toMemory[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[22] <= toMemory[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[23] <= toMemory[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[24] <= toMemory[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[25] <= toMemory[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[26] <= toMemory[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[27] <= toMemory[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[28] <= toMemory[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[29] <= toMemory[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[30] <= toMemory[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
toMemory[31] <= toMemory[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


